# jemdoc: addcss{jemdoc.css}

~~~
{}{raw}
<!-- Begin entire layout table -->
<table summary="Table for page layout." id="tlayout">
  <tr valign="top">
    <!-- Left menu column -->
    <td id="layout-menu">
      <div class="menu-category">Aylin Yener</div>
      <div class="menu-item"><a href="index.html">Home</a></div>
      <div class="menu-item"><a href="biography.html">Biography</a></div>
      <div class="menu-category">Research group</div>
      <div class="menu-item"><a href="current-students.html">Current students</a></div>
      <div class="menu-item"><a href="former-students.html">Former students</a></div>       
      <div class="menu-category">Publications</div>	  
	  <div class="menu-item"><a href="preprints.html">Preprints</a></div>
      <div class="menu-item"><a href="articles.html" class="current">Articles</a></div>
      <div class="menu-item"><a href="proceedings.html">Proceedings</a></div>
      <div class="menu-item"><a href="chapters.html">Chapters</a></div>
	  <div class="menu-category">Presentations</div>
      <div class="menu-item"><a href="talks.html">Selected Talks</a></div>
	  <div class="menu-category">Teaching</div>
      <div class="menu-item"><a href="courses.html">Courses</a></div>  
      <div class="menu-category">Some links</div>
      <div class="menu-item">
        <a href="https://scholar.google.com/citations?user=W6DNu0cAAAAJ&hl=en" target="_blank">
          Google Scholar Profile
        </a>
      </div>
      <div class="menu-item">
        <a href="https://u.osu.edu/inspire/" target="_blank">
          INSPIRE@OhioState
        </a>
      </div>
	        <div class="menu-item">
        <a href="https://6gandbeyond.osu.edu/" target="_blank">
          6G and Beyond
        </a>
      </div>
      </td>

    <!-- Right content column -->
    <td id="layout-content">
      <div id="toptitle">
        <h1>Aylin Yener</h1>
      </div>

      
	<h2> Articles </h2>
	
	<ol>
 	<li>Emrecan Kutay and Aylin Yener, Harnessing the Power of PreTrained Models for Efficient Semantic Communication of Text and Images, <em>Entropy</em>, 27(8), 813, Jul. 2025. <a href="https://www.mdpi.com/1099-4300/27/8/813">Entropy Link</a></li>
 	<li>Run Gu, Wei Xu, Zhaohui Yang, Dusit Niyato and Aylin Yener, Task-Oriented Low-Label Semantic Communication With Self-Supervised Learning, <em>IEEE Transactions on Wireless Communications</em>, Early Access, Jun. 2025. <a href="https://ieeexplore.ieee.org/abstract/document/11024114">IEEE Xplore Link</a></li>
	<li>Yao Liu, Min Li, An Liu, Lawrence Ong and Aylin Yener, Fundamental Limits of Multiple-Access Integrated Sensing and Communication Systems, <em>IEEE Transactions on Information Theory, </em>Early Access, Mar. 2025. <a href="https://ieeexplore.ieee.org/document/10935713">IEEE Xplore Link</a></li>
 	<li><span style="font-weight: 400;">Martin Mittelbach, Rafael F. Schaefer, Matthieu Bloch, Aylin Yener and Onur Gunlu,</span> <span style="font-weight: 400;">Sensing-Assisted Secure Communications over Correlated Rayleigh Fading Channels, </span><i><span style="font-weight: 400;">Entropy</span></i><span style="font-weight: 400;">, 27(3), 225</span><i><span style="font-weight: 400;">, </span></i><span style="font-weight: 400;">Feb. 2025.</span> <a href="https://www.mdpi.com/1099-4300/27/3/225"><span style="font-weight: 400;">Entropy Link</span></a></li>
 	<li>Changsheng You, Yunlong Cai, Yuanwei Liu, Marco Di Renzo, Tolga M. Duman, Aylin Yener and A. Lee Swindlehurst, <a href="https://arxiv.org/abs/2403.16458">Next Generation Advanced Transceiver Technologies for 6G and Beyond</a>, <em>IEEE Journal on Selected Areas in Communications</em>, 43(3), pp. 582-627, Jan. 2025. <a href="https://ieeexplore.ieee.org/document/10858129">IEEE Xplore Link</a></li>
 	<li>Yalin E. Sagduyu, Tugba Erpek, Aylin Yener and Sennur Ulukus, <a href="https://arxiv.org/abs/2401.01531">Will 6G be Semantic Communications? Opportunities and Challenges from Task Oriented and Secure Communications to Integrated Sensing</a>, <em>IEEE Network</em><em>, </em>38(6), pp. 72-80, Nov. 2024. <a href="https://ieeexplore.ieee.org/document/10589469">IEEE Xplore Link</a></li>
 	<li>Rémi A. Chou and Aylin Yener, The Gaussian Multiple Access Wiretap Channel with Selfish Transmitters: A Coalitional Game Theory Perspective, <em>IEEE Transactions on Information Theory, </em>70(10), pp. 7432-7446, Oct. 2024. <a href="https://ieeexplore.ieee.org/abstract/document/10552300">IEEE Xplore Link</a></li>
 	<li>Yalin E. Sagduyu, Tugba Erpek, Aylin Yener and Sennur Ulukus, <a href="https://arxiv.org/abs/2311.05017">Joint Sensing and Semantic Communications with Multi-Task Deep Learning</a>, <em>IEEE Communications Magazine</em>, 62(9), pp. 74-81, September 2024. <a href="https://ieeexplore.ieee.org/abstract/document/10663797">IEEE Xplore Link</a></li>
 	<li>Hania Shahzad, Cole Veliky, Eugine Shin, Aylin Yener and Safdar N. Khan, <a href="https://issuu.com/isassorg/docs/vertebral_columns_winter_2024/23">Preserving Privacy in Big Data Spine Surgery Research</a>, in International Society for the Advancement in Spine Surgery Vertebral Columns Winter 2024 Issue 23-27, Jan. 2024.</li>
 	<li>Yalin E. Sagduyu, Tugba Erpek, Sennur Ulukus and Aylin Yener, Is Semantic Communications Secure? A Tale of Multi-Domain Adversarial Attacks, <em>IEEE Communications Magazine</em>, 61(11), pp. 50-55, November 2023. <a href="https://ieeexplore.ieee.org/document/10328181">IEEE Xplore Link</a></li>
 	<li>Yalin E. Sagduyu, Sennur Ulukus and Aylin Yener, Task-Oriented Communications for NextG: End-to-End Deep Learning and AI Security Aspects, <i>IEEE Wireless Communications</i>,<em> Special Issue on Task-oriented Communications for Future Wireless Networks,</em> 30(3), pp. 52-60, June 2023. <a href="https://ieeexplore.ieee.org/document/10183788">IEEE Xplore Link</a></li>
 	<li>Onur Gunlu, Matthieu Bloch, Rafael Schaefer and Aylin Yener, Secure Integrated Sensing and Communications, <em>IEEE Journal on Selected Areas in Information Theory, </em>4, pp. 40-53, May 2023<em>. </em><a href="https://ieeexplore.ieee.org/document/10122612">IEEE Xplore Link</a></li>
 	<li>Deniz Gunduz, Zhijin Qin, Inaki E. Aguerri, Harpreet S. Dhillon, Zhaohui Yang, Aylin Yener, Kai K. Wong and Chan B. Chae, Beyond Transmitting Bits: Context,  Semantics, and Task-Oriented Communications, <em>IEEE Journal on Selected Areas in Communications</em>, 41(1), pp. 5-41, Jan. 2023. <a href="https://ieeexplore.ieee.org/document/9955525">IEEE Xplore Link </a></li>
 	<li>Shiyang Leng and Aylin Yener, Learning to Transmit Fresh Information in Energy Harvesting Networks, <i>IEEE Transactions on Green Communications and Networking,</i> 6(4), pp. 2032-2042, Dec. 2022. <a href="https://ieeexplore.ieee.org/document/9826812">IEEE Xplore Link</a></li>
 	<li>Rémi A. Chou and Aylin Yener, Gaussian Multiuser Wiretap Channels in the Presence of a Jammer-Aided Eavesdropper, <i>Entropy, </i> 24(11), <em>Special Issue on Information Theoretic Methods for Future Communication Systems</em>, 1595, Nov. 2022. <a href="https://www.mdpi.com/1099-4300/24/11/1595">Entropy Link</a></li>
 	<li>Vishnu Renganathan, Ekim Yurtsever, Qadeer Ahmed and Aylin Yener, Valet attack on privacy: a cybersecurity threat in automotive Bluetooth infotainment systems, <i>Cybersecurity,</i> 5(30), Oct. 2022. <a href="https://cybersecurity.springeropen.com/articles/10.1186/s42400-022-00132-x">SpringerOpen Link</a></li>
 	<li>Abdelrahman Ibrahim, Ahmed Zewail and Aylin Yener, Benefits of Edge Caching with Coded Placement for Asymmetric Networks and Shared Caches, <em>IEEE Journal on Selected Areas in Information Theory, </em>2(4), pp. 1240-1252, Dec. 2021. <a href="https://ieeexplore.ieee.org/document/9611523">IEEE Xplore Link</a></li>
 	<li>Remi Chou, Matthieu Bloch and Aylin Yener, Universal Covertness for Discrete Memoryless Sources, <em>IEEE Transactions on Information Theory, </em>67(8), pp. 5432 - 5442, Aug. 2021. <a href="https://ieeexplore.ieee.org/document/9461798">IEEE Xplore Link</a></li>
 	<li>Matthieu Bloch, Onur Günlü, Aylin Yener, Frédérique Oggier, H. Vincent Poor, Lalitha Sankar, and Rafael F. Schaefer, An Overview of Information-Theoretic Security and Privacy: Metrics, Limits and Applications, <em>IEEE Journal on Selected Areas in Information Theory, </em>2(1), pp. 5-22, Mar. 2021. <a href="https://ieeexplore.ieee.org/document/9380147">IEEE Xplore Link</a><tt>(IEEE Information Theory Society 2025 Joy Thomas Tutorial Paper Award) </tt></li>
 	<li>Mohamed Nafea and Aylin Yener, Coded Caching in Presence of a Wire and Cache Tapping Adversary of Type II, <em>IEEE Journal on Selected Areas in Information Theory</em>, 2(1), pp. 65-81, Mar. 2021. <a href="https://ieeexplore.ieee.org/document/9335974">IEEE Xplore Link</a></li>
 	<li>Abdelrahman Ibrahim, Ahmed Zewail, and Aylin Yener, Device-to-Device Coded Caching with Distinct Cache Sizes, <i>IEEE Transactions on Communications</i>, 68(5), pp. 2748-2762, May. 2020. <a href="https://ieeexplore.ieee.org/document/8977539">IEEE Xplore Link</a></li>
 	<li>Mehrdad Tahmasbi, Matthieu Bloch, and Aylin Yener, Learning an Adversary's Actions for Secret Communication, <i>IEEE Transactions on Information Theory</i>, 66(3), pp. 1607-1624, Mar. 2020. <a href="https://ieeexplore.ieee.org/document/8836089">IEEE Xplore Link</a></li>
 	<li>Ahmed Zewail and Aylin Yener, Device-to-Device Secure Coded Caching, <i>IEEE Transactions on Information Forensics and Security</i>, 15, pp. 1513-1524, Jan. 2020. <a href="https://ieeexplore.ieee.org/document/8832245">IEEE Xplore Link</a></li>
 	<li>Remi Chou and Aylin Yener, Strongly Secure Multiuser Communication and Authentication with Anonymity Constraints, <i>IEEE Transactions on Information Theory</i>, 66(1), pp. 572-586, Jan. 2020. <a href="https://ieeexplore.ieee.org/document/8862865">IEEE Xplore Link</a></li>
 	<li>Silas Fong, Jing Yang and Aylin Yener, Non-Asymptotic Achievable Rates for Gaussian Energy-Harvesting Channels: Save-and-Transmit and Best-Effort, <i>IEEE Transactions on Information Theory</i>, 65(11), pp. 7233-7252, Nov. 2019. <a href="https://ieeexplore.ieee.org/document/8756021">IEEE Xplore Link</a></li>
 	<li>Shirin Saeedi Bidokhti, Michèle Wigger, and Aylin Yener, Benefits of Cache Assignment on Degraded Broadcast Channels, <i>IEEE Transactions on Information Theory</i>, 65(11), pp. 6999-7019, Nov. 2019. <a href="https://ieeexplore.ieee.org/document/8755868">IEEE Xplore Link</a></li>
 	<li>Shiyang Leng and Aylin Yener, Relay-Centric Two-Hop Networks with Asymmetric Wireless Energy Transfer: Stackelberg Games, <i>IEEE Transactions on Green Communications and Networking</i>, 3(3), pp. 739-750, Sep. 2019. <a href="https://ieeexplore.ieee.org/document/8685114">IEEE Xplore Link</a></li>
 	<li>Abdelrahman Ibrahim, Ahmed Zewail, and Aylin Yener, Coded Caching for Heterogeneous Systems: An Optimization Perspective, <i>IEEE Transactions on Communications</i>, 67(8), pp. 5321-5335, Aug. 2019. <a href="https://ieeexplore.ieee.org/document/8704184">IEEE Xplore Link</a></li>
 	<li>Mohamed Nafea and Aylin Yener, Generalizing Multiple Access Wiretap and Wiretap II Channel Models: Achievable Rates and Cost of Strong Secrecy, <i>IEEE Transactions on Information Theory</i>, 65(8), pp. 5125 - 5143, Aug. 2019. <a href="https://ieeexplore.ieee.org/document/8680688">IEEE Xplore Link</a></li>
 	<li>Remi Chou and Aylin Yener, Secret-Key Generation in Many-to-One Networks: An Integrated Game-Theoretic and Information-Theoretic Approach, <i>IEEE Transactions on Information Theory</i>, 65(8), pp. 5144-5159, Aug. 2019. <a href="https://ieeexplore.ieee.org/document/8653846">IEEE Xplore Link</a></li>
 	<li>Shiyang Leng and Aylin Yener, Age of Information Minimization for an Energy Harvesting Cognitive Radio, <i>IEEE Transactions on Cognitive Communications and Networking</i>, 5(2), pp. 427-439, Jun. 2019. <a href="https://ieeexplore.ieee.org/document/8712546">IEEE Xplore Link</a></li>
 	<li>Basak Guler, Aylin Yener, and Ananthram Swami, The Semantic Communication Game, <i>IEEE Transactions on Cognitive Communications and Networking</i>, 4(4), pp. 787-802, Dec. 2018. <a href="https://ieeexplore.ieee.org/document/8476247">IEEE Xplore Link</a></li>
 	<li>Remi Chou and Aylin Yener, Polar Coding for the Multiple Access Wiretap Channel via Rate-Splitting and Cooperative Jamming, <i>IEEE Transactions on Information Theory</i>, 64(12), pp. 7903-7821, Dec. 2018. <a href="https://ieeexplore.ieee.org/document/8438560">IEEE Xplore Link</a></li>
 	<li>Ebrahim MolavianJazi and Aylin Yener, Subset Source Coding, <i>IEEE Transactions on Information Theory</i>, 64(9), pp. 5989-6012, Sep. 2018. <a href="https://ieeexplore.ieee.org/document/8408809">IEEE Xplore Link</a></li>
 	<li>Basak Guler, Deniz Gunduz, and Aylin Yener, Lossy Coding of Correlated Sources Over a Multiple Access Channel: Necessary Conditions and Separation Results, <i>IEEE Transactions on Information Theory</i>, 64(9), pp. 6081-6097, Sep. 2018. <a href="https://ieeexplore.ieee.org/document/8374861">IEEE Xplore Link</a></li>
 	<li>Ahmed Zewail and Aylin Yener, Combination Networks with or without Secrecy Constraints: The Impact of Caching Relays, <i>IEEE Journal on Selected Areas in Communications</i>, 36(6), pp. 1140-1152, Jun. 2018. <a href="https://ieeexplore.ieee.org/document/8374866">IEEE Xplore Link</a></li>
 	<li>Mohamed Nafea and Aylin Yener, A New Wiretap Channel Model and its Strong Secrecy Capacity, <i>IEEE Transactions on Information Theory</i>, 64(3), pp. 2077-2092, Mar. 2018. <a href="https://ieeexplore.ieee.org/document/8234688">IEEE Xplore Link</a></li>
 	<li>Burak Varan and Aylin Yener, Matching Games for Ad Hoc Networks with Wireless Energy Transfer, <i>IEEE Transactions on Green Communications and Networking</i>, 1(4), pp. 503-515, Dec. 2017. <a href="https://ieeexplore.ieee.org/document/8036284">IEEE Xplore Link</a></li>
 	<li>Basak Guler, Aylin Yener, Prithwish Basu, and Ananthram Swami, Two-Party Zero-Error Function Computation with Asymmetric Priors, <i>Entropy</i>, 19(12), 635, Nov. 2017. <a href="https://www.mdpi.com/1099-4300/19/12/635">Entropy Link</a></li>
 	<li>Mohamed Nafea and Aylin Yener, Secure Degrees of Freedom for the MIMO Wire-tap Channel with a Multi-antenna Cooperative Jammer, <i>IEEE Transactions on Information Theory</i>, 63(11), pp. 7420-7441, Nov. 2017. <a href="https://ieeexplore.ieee.org/document/8007242">IEEE Xplore Link</a></li>
 	<li>Ahmed Zewail and Aylin Yener, Multi-Terminal Two-Hop Untrusted-Relay Networks with Hierarchical Security Guarantees, <i>IEEE Transactions on Information Forensics and Security</i>, 12(9), pp. 2052-2066, Sep. 2017. <a href="https://ieeexplore.ieee.org/document/7903628">IEEE Xplore Link</a></li>
 	<li>Kaya Tutuncuoglu, Omur Ozel, Aylin Yener, and Sennur Ulukus, The Binary Energy Harvesting Channel with a Unit-Sized Battery, <i>IEEE Transactions on Information Theory</i>, 63(7), pp. 4240-4256, Jul. 2017. <a href="https://ieeexplore.ieee.org/document/7892844">IEEE Xplore Link</a></li>
 	<li>Abdelrahman Ibrahim, Ahmed Zewail, and Aylin Yener, Green Distributed Storage Using Energy Harvesting Nodes, <i>IEEE Journal on Selected Areas in Communications: Series on Green Communications and Networking: Second Issue</i>, 34(5), pp. 1590-1603, May. 2016. <a href="https://ieeexplore.ieee.org/document/7439738">IEEE Xplore Link</a></li>
 	<li>Burak Varan and Aylin Yener, Delay Constrained Energy Harvesting Networks with Limited Energy and Data Storage, <i>IEEE Journal on Selected Areas in Communications: Series on Green Communications and Networking: Second Issue</i>, 34(5), pp. 1550-1564, May. 2016. <a href="https://ieeexplore.ieee.org/document/7438752">IEEE Xplore Link</a></li>
 	<li>Burak Varan and Aylin Yener, Incentivizing Signal and Energy Cooperation in Wireless Networks, <i>IEEE Journal on Selected Areas in Communications: Series on Green Communications and Networking</i>, 33(12), pp. 2554-2566, Dec. 2015. <a href="https://ieeexplore.ieee.org/document/7274650">IEEE Xplore Link</a></li>
 	<li>Kaya Tutuncuoglu and Aylin Yener, Energy Harvesting Networks with Energy Cooperation: Procrastinating Policies, <i>IEEE Transactions on Communications</i>, 63(11), pp. 4525-4538, Nov. 2015. <a href="https://ieeexplore.ieee.org/document/7208807">IEEE Xplore Link</a></li>
 	<li>Aylin Yener and Sennur Ulukus, Wireless Physical Layer Security: Lessons Learned from Information Theory, <i>Proceedings of the IEEE</i>, 103(10), pp. 1814-1825, Oct. 2015. <a href="https://ieeexplore.ieee.org/document/7270408">IEEE Xplore Link</a></li>
 	<li>Kaya Tutuncuoglu, Burak Varan, and Aylin Yener, Throughput Maximization for Two-way Relay Channels with Energy Harvesting Nodes: The Impact of Relaying Strategies, <i>IEEE Transactions on Communications</i>, 63(6), pp. 2081-2093, Jun. 2015. <a href="https://ieeexplore.ieee.org/document/7097014">IEEE Xplore Link</a></li>
 	<li>Omur Ozel, Kaya Tutuncuoglu, Sennur Ulukus, and Aylin Yener, Fundamental Limits of Energy Harvesting Communications, <i>IEEE Communications Magazine</i>, 53(4), pp. 126-132, Apr. 2015. <a href="https://ieeexplore.ieee.org/document/7081085">IEEE Xplore Link</a></li>
 	<li>Kaya Tutuncuoglu, Aylin Yener, and Sennur Ulukus, Optimum Policies for an Energy Harvesting Transmitter Under Energy Storage Losses, <i>IEEE Journal on Selected Areas in Communications: Wireless Communications Powered by Energy Harvesting and Wireless Energy Transfer</i>, 33(3), pp. 467-481, Mar. 2015. <a href="https://ieeexplore.ieee.org/document/7008454">IEEE Xplore Link</a></li>
 	<li>Sennur Ulukus, Aylin Yener, Elza Erkip, Osvaldo Simeone, Michele Zorzi, Pulkit Grover, and Kaibin Huang, Energy Harvesting Wireless Communications: A Review of Recent Advances, <i>IEEE Journal on Selected Areas in Communications: Wireless Communications Powered by Energy Harvesting and Wireless Energy Transfer</i>, 33(3), pp. 360-381, Mar. 2015. <a href="https://ieeexplore.ieee.org/document/7010878">IEEE Xplore Link</a> <tt>(IEEE Communication Society 2019 Best Tutorial paper Award) </tt></li>
 	<li>Ye Tian and Aylin Yener, Relaying for Multiuser Networks in the Absence of Codebook Information, <i>IEEE Transactions on Information Theory</i>, 61(3), pp. 1247-1256, Mar. 2015. <a href="https://ieeexplore.ieee.org/document/7017581">IEEE Xplore Link</a></li>
 	<li>Basak Guler, Burak Varan, Kaya Tutuncuoglu, Mohamed Nafea, Ahmed Zewail, Aylin Yener, and Damien Octeau, Using Social Sensors for Influence Propagation in Networks with Positive and Negative Relationships, <i>IEEE Journal of Selected Topics in Signal Processing: Signal Processing for Situational Awareness from Networked Sensors and Social Media</i>, 9(2), pp. 360-373, Mar. 2015. <a href="https://ieeexplore.ieee.org/document/7001579">IEEE Xplore Link</a></li>
 	<li>Burak Varan and Aylin Yener, The Energy Harvesting Multi-Way Relay Channel with Intermittent Data: The Impact of Buffer Sizes, <i>EURASIP Journal on Wireless Communications and Networking, Special Issue on Energy Harvesting Wireless Communications</i>, 2015(63), pp. 1-15, Mar. 2015. <a href="https://jwcn-eurasipjournals.springeropen.com/articles/10.1186/s13638-015-0286-5">SpringerOpen Link</a></li>
 	<li>Ertugrul N. Ciftcioglu, Antonios Michaloliakos, Aylin Yener, Konstantinos Psounis, Thomas F. La Porta, and Ramesh Govindan, Operational Information Content Sum Capacity: From Theory to Practice, <i>Elsevier Journal of Computer Networks</i>, 75(A), pp. 1-17, Dec. 2014. <a href="https://www.sciencedirect.com/science/article/abs/pii/S1389128614003053">Elsevier Link</a></li>
 	<li>Xiang He and Aylin Yener, MIMO Wiretap Channels with Unknown and Varying Eavesdropper Channel States, <i>IEEE Transactions on Information Theory</i>, 60(11), pp. 6844-6869, Nov. 2014. <a href="https://ieeexplore.ieee.org/document/6914604">IEEE Xplore Link</a></li>
 	<li>Ye Tian and Aylin Yener, Degrees of Freedom for the MIMO Multi-way Relay Channel, <i>IEEE Transactions on Information Theory</i>, 60(5), pp. 2495-2511, May. 2014. <a href="https://ieeexplore.ieee.org/document/6755480">IEEE Xplore Link</a></li>
 	<li>Basak Guler and Aylin Yener, Uplink Interference Management for Coexisting MIMO Femtocell and Macrocell Networks: An Interference Alignment Approach, <i>IEEE Transactions on Wireless Communications</i>, 13(4), pp. 2246-2257, Apr. 2014. <a href="https://ieeexplore.ieee.org/document/6760591">IEEE Xplore Link</a></li>
 	<li>Xiang He and Aylin Yener, Providing Secrecy With Structured Codes: Two-User Gaussian Channels, <i>IEEE Transactions on Information Theory</i>, 60(4), pp. 2121-2138, Apr. 2014. <a href="https://ieeexplore.ieee.org/document/6702446">IEEE Xplore Link</a></li>
 	<li>Basak Guler and Aylin Yener, Selective Interference Alignment for MIMO Cognitive Femtocell Networks, <i>IEEE Journal on Selected Areas in Communications: Cognitive Radio Series</i>, 32(3), pp. 439-450, Mar. 2014. <a href="https://ieeexplore.ieee.org/document/6683129">IEEE Xplore Link</a></li>
 	<li>Xiang He, Ashish Khisti and Aylin Yener, MIMO Broadcast Channel with an Unknown Eavesdropper: Secrecy Degrees of Freedom, <i>IEEE Transactions on Communications</i>, 62(1), pp. 246-255, Jan. 2014. <a href="https://ieeexplore.ieee.org/document/6679362">IEEE Xplore Link</a></li>
 	<li>Min Li, Osvaldo Simeone and Aylin Yener, Degraded Broadcast Diamond Channels with Noncausal State Information at the Source, <i>IEEE Transactions on Information Theory</i>, 59(12), pp. 8210-8223, Dec. 2013. <a href="https://ieeexplore.ieee.org/document/6587319">IEEE Xplore Link</a></li>
 	<li>Xiang He and Aylin Yener, The Role of Feedback in Two-way Secure Communications, <i>IEEE Transactions on Information Theory</i>, 59(12), pp. 8115-8130, Dec. 2013. <a href="https://ieeexplore.ieee.org/document/6600943">IEEE Xplore Link</a></li>
 	<li>Gang Xiong, Shalinee Kishore and Aylin Yener, Spectrum Sensing in Cognitive Radio Networks: Performance Evaluation and Optimization, <i>Physical Communication (PHYCOM), Special Issue on Cognitive Radio</i>, vol. 9, pp. 171-183, Dec. 2013. <a href="http://www.sciencedirect.com/science/article/pii/S1874490712000638">Elsevier Link</a></li>
 	<li>Ertugrul N. Ciftcioglu, Aylin Yener and Michael J. Neely, Maximizing Quality of Information from Multiple Sensor Devices: The Exploration vs Exploitation Tradeoff, <i>IEEE Journal of Selected Topics in Signal Processing, Special Issue on Learning-Based Decision Making in Dynamic Systems under Uncertainty</i>, 7(5), pp. 883-894, Oct. 2013. <a href="https://ieeexplore.ieee.org/document/6507557">IEEE Xplore Link</a></li>
 	<li>Raef Bassily, Ersen Ekrem, Xiang He, Ender Tekin, Jianwei Xie, Matthieu Bloch, Sennur Ulukus and Aylin Yener, Cooperative Security at the Physical Layer, <i>IEEE Signal Processing Magazine</i>, 30(5), pp. 16-28, Sep. 2013. <a href="https://ieeexplore.ieee.org/document/6582704">IEEE Xplore Link</a></li>
 	<li>Ye Tian and Aylin Yener, Guiding the Blind Transmitters: Degrees of Freedom Optimal Interference Alignment Using Relays, <i>IEEE Transactions on Information Theory</i>, 59(8), pp. 4819-4832, Aug. 2013. <a href="https://ieeexplore.ieee.org/document/6504522">IEEE Xplore Link</a></li>
 	<li>Xiang He and Ashish Khisti and Aylin Yener, MIMO Multiple Access Channel with an Arbitrarily Varying Eavesdropper: Secrecy Degrees of Freedom, <i>IEEE Transactions on Information Theory</i>, 59(8), pp. 4733-4745, Aug. 2013. <a href="https://ieeexplore.ieee.org/document/6544669">IEEE Xplore Link</a></li>
 	<li>Min Li, Osvaldo Simeone and Aylin Yener, Multiple Access Channels with States Causally Known at Transmitters, <i>IEEE Transactions on Information Theory</i>, 59(3), pp. 1394-1404, Mar. 2013. <a href="https://ieeexplore.ieee.org/document/6384746">IEEE Xplore Link</a></li>
 	<li>Xiang He and Aylin Yener, End-to-end Secure Multi-hop Communication with Untrusted Relays, <i>IEEE Transactions on Wireless Communications</i>, 12(1), pp. 1-11, Jan. 2013. <a href="https://ieeexplore.ieee.org/document/6378495">IEEE Xplore Link</a></li>
 	<li>Igor Stanojev and Aylin Yener, Improving Secrecy Rate via Spectrum Leasing for Friendly Jamming, <i>IEEE Transactions on Wireless Communications</i>, 12(1), pp. 134-145, Jan. 2013. <a href="https://ieeexplore.ieee.org/document/6378498">IEEE Xplore Link</a></li>
 	<li>Xiang He and Aylin Yener, Strong Secrecy and Reliable Byzantine Detection in the Presence of an Untrusted Relay, <i>IEEE Transactions on Information Theory</i>, 59(1), pp. 177-192, Jan. 2013. <a href="https://ieeexplore.ieee.org/document/6293896">IEEE Xplore Link</a></li>
 	<li>Deniz Gunduz, Aylin Yener, Andrea Goldsmith, and H. Vincent Poor, The Multiway Relay Channel, <i>IEEE Transactions on Information Theory</i>, 59(1), pp. 51-63, Jan. 2013. <a href="https://ieeexplore.ieee.org/document/6303911">IEEE Xplore Link</a></li>
 	<li>Ye Tian and Aylin Yener, Symmetric Capacity of the Gaussian Interference Channel with an Out-of-Band Relay to within 1.15 Bits, <i>IEEE Transactions on Information Theory</i>, 58(8), pp. 5151-5171, Aug. 2012. <a href="https://ieeexplore.ieee.org/document/6200865">IEEE Xplore Link</a></li>
 	<li>Kaya Tutuncuoglu and Aylin Yener, Sum-Rate Optimal Power Policies for Energy Harvesting Transmitters in an Interference Channel, <i>JCN Special issue on Energy Harvesting in Wireless Networks</i>, 14(2), pp. 151-161, Apr. 2012. <a href="https://ieeexplore.ieee.org/document/6253063">IEEE Xplore Link</a></li>
 	<li>Kaya Tutuncuoglu and Aylin Yener, Optimum Transmission Policies for Battery Limited Energy Harvesting Nodes, <i>IEEE Transactions on Wireless Communications</i>, 11(3), pp. 1180-1189, Mar. 2012. <a href="https://ieeexplore.ieee.org/document/6144764">IEEE Xplore Link</a> <tt>(IEEE Marconi Prize Paper Award in Wireless Communications 2014)</tt></li>
 	<li>Ertugrul N. Ciftcioglu, Yalin E. Sagduyu, Randall Berry, and Aylin Yener, Cost-Delay Tradeoffs for Two-Way Relay Networks, <i>IEEE Transactions on Wireless Communications</i>, 10(12), pp. 4100-4109, Dec. 2011. <a href="https://ieeexplore.ieee.org/document/6059446">IEEE Xplore Link</a></li>
 	<li>Omur Ozel, Kaya Tutuncuoglu, Jing Yang, Sennur Ulukus and Aylin Yener, Transmission with Energy Harvesting Nodes in Fading Wireless Channels: Optimal Policies, <i>IEEE Journal on Selected Areas in Communcations: Energy-Efficient Wireless Communications</i>, 29(8), pp. 1732-1743, Sep. 2011. <a href="https://ieeexplore.ieee.org/document/5992841">IEEE Xplore Link</a></li>
 	<li>Satashu Goel, Vaneet Aggarwal, Aylin Yener and A. Robert Calderbank, The Effect of Eavesdroppers on Network Connectivity: A Secrecy Graph Approach, <i>IEEE Transactions on Information Forensics and Security, Special Issue on Using the Physical Layer for Securing the Next Generation of Communication Systems</i>, 6(3), pp. 712-724, Sep. 2011. <a href="https://ieeexplore.ieee.org/document/5759739">IEEE Xplore Link</a></li>
 	<li>Ye Tian and Aylin Yener, The Gaussian Interference Relay Channel: Improved Achievable Rates and Sum Rate Upperbounds Using a Potent Relay, <i>IEEE Transactions on Information Theory, Special Issue on Interference Networks</i>, 57(5), pp. 2865-2879, May. 2011. <a href="https://ieeexplore.ieee.org/document/5752455">IEEE Xplore Link</a></li>
 	<li>Xiang He and Aylin Yener, The Gaussian Many-to-One Interference Channel with Confidential Messages, <i>IEEE Transactions on Information Theory, Special Issue on Interference Networks</i>, 57(5), pp. 2730-2745, May. 2011. <a href="https://ieeexplore.ieee.org/document/5752454">IEEE Xplore Link</a></li>
 	<li>Xiang He and Aylin Yener, Cooperation with an Untrusted Relay: A Secrecy Perspective, <i>IEEE Transactions on Information Theory</i>, 56(8), pp. 3807-3827, Aug. 2010. <a href="https://ieeexplore.ieee.org/document/5508640">IEEE Xplore Link</a></li>
 	<li>Kyounghwan Lee, Aylin Yener and Xiang He, Resource Allocation for the Multi-Band Relay Channel: A Building Block for Hybrid Wireless Networks, <i>Eurasip Journal on Wireless Communications and Networking</i>, vol. 2010, Article ID 792410, 13 pages, Mar. 2010. doi:10.1155/2010/792410. <a href="https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2010/792410">SpringerOpen Link</a></li>
 	<li>Min Chen and Aylin Yener, Power Allocation for F/TDMA Multiuser Two-way Relay Networks, IEEE Transactions on Wireless Communications/, 9(2), pp. 546-551, Feb. 2010. <a href="https://ieeexplore.ieee.org/document/5403533">IEEE Xplore Link</a></li>
 	<li>Xiang He and Aylin Yener, Two-hop Secure Communication Using an Untrusted Relay, <i>Eurasip Journal on Wireless Communication and Networking, Special Issue on Wireless Physical Layer Security</i>, vol. 2009, Article ID 305146, 13 pages, Nov. 2009. doi:10.1155/2009/305146. <a href="https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2009/305146">SpringerOpen Link</a></li>
 	<li>Min Chen and Aylin Yener, Multiuser Two-Way Relaying: Detection and Interference Management Strategies, <i>IEEE Transactions on Wireless Communications</i>, 8(8), pp. 4296 - 4305, Aug. 2009. <a href="https://ieeexplore.ieee.org/document/5200989">IEEE Xplore Link</a></li>
 	<li>Jeff Andrews, Nihar Jindal, Martin Haenggi, Randy Berry, Syed Jafar, Dongning Guo, Sanjay Shakkottai, Robert Heath, Michael Neely, Steven Weber, Aylin Yener, Rethinking Information Theory for Mobile Ad Hoc Networks, <i>IEEE Communications Magazine</i>, 46(12), pp. 94 - 101, Dec. 2008. <a href="https://ieeexplore.ieee.org/document/4689214">IEEE Xplore Link</a></li>
 	<li>Ender Tekin and Aylin Yener, The Gaussian Multiple Access Wire-Tap Channel, <i>IEEE Transactions on Information Theory</i>, 54(12), pp. 5747 - 5755, Dec. 2008. <a href="https://ieeexplore.ieee.org/document/4675718">IEEE Xplore Link</a></li>
 	<li>Jun-Bong Eom, Tae-Jin Lee, Ronald Rietman, and Aylin Yener, An Efficient Framed-Slotted ALOHA Algorithm with Pilot Frame and Binary Selection for Anti-Collision of RFID Tags, <i>IEEE Communications Letters</i>, 12(11), pp. 861 - 863, Nov. 2008. <a href="https://ieeexplore.ieee.org/document/4685979">IEEE Xplore Link</a></li>
 	<li>Ender Tekin and Aylin Yener, The General Gaussian Multiple Access and Two-Way Wire-Tap Channels: Achievable Rates and Cooperative Jamming, <i>IEEE Transactions on Information Theory</i>, 54(6), pp. 2735 - 2751, Jun. 2008. <a href="https://ieeexplore.ieee.org/document/4529293">IEEE Xplore Link</a></li>
 	<li>Semih Serbetli and Aylin Yener, Relay Assisted F/TDMA Ad Hoc Networks: Node Classification, Power Allocation and Relaying Strategies, IEEE Transactions on Communications/, 56(6), pp. 937 - 947, Jun. 2008. <a href="https://ieeexplore.ieee.org/document/4542749">IEEE Xplore Link</a></li>
 	<li>Min Chen, Semih Serbetli and Aylin Yener, Distributed Power Allocation Strategies for Parallel Relay Networks, <i>IEEE Transactions on Wireless Communications</i>, 7(2), pp. 552 - 561, Feb. 2008. <a href="https://ieeexplore.ieee.org/document/4450823">IEEE Xplore Link</a></li>
 	<li>Changyoon Oh and Aylin Yener, Power Controlled CDMA Cell Sectorization with Multiuser Detection: A Comprehensive Analysis of Uplink and Downlink, <i>Eurasip Journal on Wireless Communications and Networking</i>, vol. 2007, Article ID 62379, 13 pages, 2007. doi:10.1155/2007/62379. <a href="https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/62379">SpringerOpen Link</a></li>
 	<li>Changyoon Oh and Aylin Yener, Downlink Throughput Maximization for Interference Limited Multiuser Systems: TDMA versus CDMA, <i>IEEE Transactions on Wireless Communications</i>, 6(7), pp. 2454 - 2463, Jul. 2007. <a href="https://ieeexplore.ieee.org/document/4274999">IEEE Xplore Link</a></li>
 	<li>Girish Khandelwal, Kyounghwan Lee, Aylin Yener, and Semih Serbetli, ASAP: A MAC Protocol for Dense and Time-Constrained RFID Systems, <i>Eurasip Journal on Wireless Communications and Networking</i>, vol. 2007, Article ID 18730, 13 pages, 2007. doi:10.1155/2007/18730. <a href="https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/2007/18730">SpringerOpen Link</a></li>
 	<li>Semih Serbetli and Aylin Yener, MMSE Transmitter Design for Correlated MIMO Systems with Imperfect Channel Estimates: Power Allocation Trade-offs, <i>IEEE Transactions on Wireless Communications</i>, 5(8), pp. 2295 - 2304, Aug. 2006. <a href="https://ieeexplore.ieee.org/document/1687745">IEEE Xplore Link</a></li>
 	<li>Semih Serbetli and Aylin Yener, MIMO-CDMA Systems: Signature and Beamformer Design with Various Levels of Feedback, <i>IEEE Transactions on Signal Processing</i>, 54(7), pp. 2758 - 2772, Jul. 2006. <a href="https://ieeexplore.ieee.org/document/1643914">IEEE Xplore Link</a></li>
 	<li>Jaesheung Shin, Kyounghwan Lee, Aylin Yener, and Thomas F. La Porta, On Demand Diversity Wireless Relay Networks, <i>ACM Transactions on Mobile Networking and Applications, Special Issue On Soft Radio-Enabled Heterogeneous Wireless Networks</i>, 11(4), pp. 593 - 611, Aug. 2006. <a href="https://link.springer.com/article/10.1007/s11036-006-7324-9">SpringerLink Link</a></li>
 	<li>Semih Serbetli and Aylin Yener, Time Slotted Multiuser MIMO Systems: Beamforming and Scheduling Strategies, <i>Eurasip Journal on Wireless Communications and Networking, Special Issue on Multiuser MIMO Networks</i>, vol. 2004, pp. 286 - 296, Dec. 2004. <a href="https://jwcn-eurasipjournals.springeropen.com/articles/10.1155/S1687147204406057">SpringerOpen Link</a></li>
 	<li>Sennur Ulukus and Aylin Yener, Iterative Transmitter and Receiver Optimization for CDMA Networks, <i>IEEE Transactions on Wireless Communications</i>, 3(6), pp. 1879 - 1884, Nov. 2004. <a href="https://ieeexplore.ieee.org/document/1374886">IEEE Xplore Link</a></li>
 	<li>Onder Filiz and Aylin Yener, Rank Constrained Temporal-Spatial Matrix Filters for CDMA Systems, <i>IEEE Transactions on Wireless Communications</i>, 3(6), pp. 1974 - 1979, Nov. 2004. <a href="https://ieeexplore.ieee.org/document/1374903">IEEE Xplore Link</a></li>
 	<li>Semih Serbetli and Aylin Yener, Transceiver Optimization for Multiuser MIMO Systems, <i>IEEE Transactions on Signal Processing</i>, 52(1), pp. 214 - 226, Jan. 2004. <a href="https://ieeexplore.ieee.org/document/1254038">IEEE Xplore Link</a></li>
 	<li>Rajnish Sinha, Aylin Yener and Roy D. Yates, Noncoherent Multiuser Communications: Multistage Detection and Selective Filtering, <i>Eurasip Journal on Applied Signal Processing, Special Issue on Multiuser Detection and Blind Estimation</i>, vol. 2002, pp. 1415 - 1426, Dec. 2002. <a href="https://asp-eurasipjournals.springeropen.com/articles/10.1155/S1110865702209105">SpringerOpen Link</a></li>
 	<li>Aylin Yener, Roy D. Yates and Sennur Ulukus, Combined Multiuser Detection and Beamforming for CDMA Systems: Filter Structures, <i>IEEE Transactions on Vehicular Technology</i>, 51(5), pp. 1087 - 1095, Sep. 2002.<a href="https://ieeexplore.ieee.org/document/1105946"> IEEE Xplore Link</a></li>
 	<li>Aylin Yener, Roy D. Yates and Sennur Ulukus, CDMA Multiuser Detection: A Nonlinear Programming Approach, <i>IEEE Transactions on Communications</i>, 50(6), pp. 1016 - 1024, Jun. 2002. <a href="https://ieeexplore.ieee.org/document/1010621">IEEE Xplore Link</a></li>
 	<li>Aylin Yener, Roy D. Yates and Sennur Ulukus, Interference Management for CDMA Systems Through Power Control, Multiuser Detection and Beamforming, <i>IEEE Transactions on Communications</i>, 49(7), pp.1227 - 1239, Jul. 2001. <a href="https://ieeexplore.ieee.org/document/935163">IEEE Xplore Link</a></li>
 	<li>Cem U. Saraydar and Aylin Yener, Adaptive Cell Sectorization for CDMA Systems, <i>IEEE Journal on Selected Areas in Communications</i>, 19(6), pp. 1041 - 1051, Jun. 2001. <a href="https://ieeexplore.ieee.org/document/926360">IEEE Xplore Link</a></li>
 	<li>Aylin Yener and Christopher Rose, Highly Mobile Users and Paging: Optimal Polling Strategies, <i>IEEE Transactions on Vehicular Technology</i>, 47(4), pp. 1251 - 1257, Nov. 1998. <a href="https://ieeexplore.ieee.org/document/728514">IEEE Xplore Link</a></li>
 	<li>Aylin Yener and Christopher Rose, Genetic Algorithms Applied to Cellular Call Admission Problem: Local Policies, <i>IEEE Transactions on Vehicular Technology</i>, 46(1), pp. 72 - 79, Feb. 1997. <a href="https://ieeexplore.ieee.org/document/554739">IEEE Xplore Link</a></li>
</ol>


		
		
      <div id="footer">
        <div id="footer-text">
          Page generated 2025-03-02 20:05:34 EST, by
          <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
        </div>
      </div>
    </td>
  </tr>
</table>
<!-- End entire layout table -->
~~~
