# jemdoc: addcss{jemdoc.css}

~~~
{}{raw}
<!-- Begin entire layout table -->
<table summary="Table for page layout." id="tlayout">
  <tr valign="top">
    <!-- Left menu column -->
    <td id="layout-menu">
      <div class="menu-category">Aylin Yener</div>
      <div class="menu-item"><a href="index.html" class="current">Home</a></div>
	  <div class="menu-item"><a href="files/cv.pdf" target="_blank" rel="noopener">CV</a></div>
      <div class="menu-item"><a href="biography.html">Biography</a></div>
      <div class="menu-category">Research group</div>
      <div class="menu-item"><a href="current-students.html">Current students</a></div>
      <div class="menu-item"><a href="former-students.html">Former students</a></div>       
      <div class="menu-category">Publications</div>
	  <div class="menu-item"><a href="preprints.html">Preprints</a></div>
      <div class="menu-item"><a href="journals.html">Articles</a></div>
      <div class="menu-item"><a href="conferences.html">Proceedings</a></div>
      <div class="menu-item"><a href="chapters.html">Chapters</a></div>
	  <div class="menu-category">Presentations</div>
      <div class="menu-item"><a href="talks.html">Selected Talks</a></div>  
	  <div class="menu-category">Teaching</div>
      <div class="menu-item"><a href="courses.html">Courses</a></div>  
      <div class="menu-category">Some links</div>
      <div class="menu-item">
        <a href="https://www.linkedin.com/in/professor-aylin-yener-/" target="_blank">
          LinkedIn
        </a>
      </div>
      <div class="menu-item">
        <a href="https://scholar.google.com/citations?user=W6DNu0cAAAAJ&hl=en" target="_blank">
          Google Scholar Profile
        </a>
      </div>
      <div class="menu-item">
        <a href="https://u.osu.edu/inspire/" target="_blank">
          INSPIRE@OhioState
        </a>
      </div>
	        <div class="menu-item">
        <a href="https://6gandbeyond.osu.edu/" target="_blank">
          6G and Beyond
        </a>
      </div>
      </td>

    <!-- Right content column -->
    <td id="layout-content">
      <div id="toptitle">
        <h1>Aylin Yener</h1>
      </div>

      <table class="imgtable">
        <tr>
          <td>
            <img src="images/Yener-Aylin.jpeg" alt="" width="220px" />
          </td>
          <td align="left">
            <p>
              Aylin Yener <br />
              Professor, Electrical and Computer Engineering <br />
			  Professor, Computer Science and Engineering <br />
			  Professor, Integrated Systems Engineering <br />
			  Roy and Lois Chope Chair in Engineering, College of Engineering <br />
			  
            </p>
            <p>
              <a href="https://www.osu.edu/">The Ohio State University</a><br />
            </p>
            <p>
              email: <a href="mailto:yener@ece.osu.edu">yener at ece.osu.edu</a><br />
            </p>
          </td>
        </tr>
      </table>

      <h2>Research</h2>
      <p>
        Information theory, wireless communications, machine learning,
        signal processing.
      </p>
      <p>Expertise:</p>
      <ul>
        <li>6G networked communications, sensing, computation and learning</li>
        <li>Artificial Intelligence and Machine Learning </li>
        <li>Wireless Communications </li>
		<li>Information Theory </li>
		<li>Security and Privacy </li>
		<li>Optimization </li>

      </ul>

      <div id="footer">
        <div id="footer-text">
          Page generated 2025-03-02 20:05:34 EST, by
          <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
        </div>
      </div>
    </td>
  </tr>
</table>
<!-- End entire layout table -->
~~~
